# opengl-graphics-java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tallninja/: BaseWindow.java  DrawPoint.java  DrawShape.java  DrawShape2.java  DrawShape3.java  DrawShape4.java  DrawShape5.java  ShaderBasics.java  TestWindow.java
src/main/java/com/tallninja/colors/: Color.java  Colors.java
src/main/java/com/tallninja/exceptions/: GLFWCreateWindowException.java  GLFWInitException.java  ShaderCreationException.java  ShaderLinkingException.java  ShaderProgramCreationException.java
src/main/java/com/tallninja/shader/: OpenGLAttribute.java  OpenGLUniform.java  ShaderProgram.java
src/main/java/com/tallninja/time/: EngineTime.java
src/main/java/com/tallninja/utils/: DrawShape.java  FileResourceUtils.java
src/main/resources/shaders/: draw-point.frag  draw-shape-2.frag  draw-shape-2.vert  draw-shape-3.frag  draw-shape-3.vert  draw-shape.vert
src/test/java/com/tallninja/utils/: FileResourceUtilsTest.java
